.search-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 8px;
  }
  
  .search-input input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
  }
  
  .filter-container {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .category-selector select,
  .price-range-filter select {
    padding: 6px;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .search-results {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .search-results li {
    margin-bottom: 10px;
  }
  
  .search-results h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .search-results p {
    margin: 5px 0;
    font-size: 14px;
  }
  