<!DOCTYPE html>
<html>
<head>
  <title>Search Popup Example</title>
  <style>
    /* Styles for the popup */
    .popup {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    .search-container {
     text-align: center;
     margin-top: 20px;
     padding: 5px;
     font-size: 16px;
    }


    .searchinside {
     text-align: center;
     margin-top: 10px;
     padding: 55px;
     font-size: 116px;

    }



  </style>
</head>
<body>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search" />
  <button id="search-button">Search</button>
</div>

  <div id="popup" class="popup">
   
    <div class="searchinside">
      <input type="text" id="searchInputinside" placeholder="Search" />
      <button id="search-button">Search</button>
    </div>

  </div>



  <script src="script.js"></script>
</body>
</html>
